 package PackageNo1939069912;import java.util.*;import org.owasp.webgoat.session.*;import org.owasp.webgoat.lessons.CrossSiteScripting.CrossSiteScripting; public class EditProfile_jsp {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();   page.errorPage = "";   


     
     	WebSession webSession = ((WebSession)session.getAttribute("websession"));
     	Employee employee = (Employee) session.getAttribute("CrossSiteScripting.Employee");
     
     response.write(webSession.getUserNameInLesson())+response.write(request.getAttribute("webSession").getUserNameInLesson());

      response.write(webSession.getCurrentMenu())+response.write(request.getAttribute("webSession").getCurrentMenu());





 response.write(CrossSiteScripting.getFIRST_NAME())+response.write(request.getAttribute("CrossSiteScripting").getFIRST_NAME());response.write(employee.getFirstName())+response.write(request.getAttribute("employee").getFirstName());





  response.write(CrossSiteScripting.getLAST_NAME())+response.write(request.getAttribute("CrossSiteScripting").getLAST_NAME());response.write(employee.getLastName())+response.write(request.getAttribute("employee").getLastName());






 response.write(CrossSiteScripting.getADDRESS1())+response.write(request.getAttribute("CrossSiteScripting").getADDRESS1());response.write(employee.getAddress1())+response.write(request.getAttribute("employee").getAddress1());




 response.write(CrossSiteScripting.getADDRESS2())+response.write(request.getAttribute("CrossSiteScripting").getADDRESS2());response.write(employee.getAddress2())+response.write(request.getAttribute("employee").getAddress2());






 response.write(CrossSiteScripting.getPHONE_NUMBER())+response.write(request.getAttribute("CrossSiteScripting").getPHONE_NUMBER());response.write(employee.getPhoneNumber())+response.write(request.getAttribute("employee").getPhoneNumber());





 response.write(CrossSiteScripting.getSTART_DATE())+response.write(request.getAttribute("CrossSiteScripting").getSTART_DATE());response.write(employee.getStartDate())+response.write(request.getAttribute("employee").getStartDate());






    response.write(CrossSiteScripting.getSSN())+response.write(request.getAttribute("CrossSiteScripting").getSSN());response.write(employee.getSsn())+response.write(request.getAttribute("employee").getSsn());





 response.write(CrossSiteScripting.getSALARY())+response.write(request.getAttribute("CrossSiteScripting").getSALARY());response.write(employee.getSalary())+response.write(request.getAttribute("employee").getSalary());






 response.write(CrossSiteScripting.getCCN())+response.write(request.getAttribute("CrossSiteScripting").getCCN());response.write(employee.getCcn())+response.write(request.getAttribute("employee").getCcn());





 response.write(CrossSiteScripting.getCCN_LIMIT())+response.write(request.getAttribute("CrossSiteScripting").getCCN_LIMIT());response.write(employee.getCcnLimit())+response.write(request.getAttribute("employee").getCcnLimit());






 response.write(CrossSiteScripting.getDESCRIPTION())+response.write(request.getAttribute("CrossSiteScripting").getDESCRIPTION());response.write(employee.getPersonalDescription())+response.write(request.getAttribute("employee").getPersonalDescription());





 response.write(CrossSiteScripting.getMANAGER())+response.write(request.getAttribute("CrossSiteScripting").getMANAGER());
   
     				      	List employees = (List) session.getAttribute("CrossSiteScripting.Staff");
     				      	Iterator i = employees.iterator();
     						while (i.hasNext())
     						{
     							EmployeeStub stub = (EmployeeStub) i.next();
     								
   response.write(Integer.getToString(stub().getId()))+response.write(request.getAttribute("Integer").getToString(stub().getId()));response.write(stub.getFirstName() + " " + stub.getLastName());
   }







 response.write(CrossSiteScripting.getDISCIPLINARY_NOTES())+response.write(request.getAttribute("CrossSiteScripting").getDISCIPLINARY_NOTES());response.write(employee.getDisciplinaryActionNotes())+response.write(request.getAttribute("employee").getDisciplinaryActionNotes());





 response.write(CrossSiteScripting.getDISCIPLINARY_DATE())+response.write(request.getAttribute("CrossSiteScripting").getDISCIPLINARY_DATE());response.write(employee.getDisciplinaryActionDate())+response.write(request.getAttribute("employee").getDisciplinaryActionDate());








  response.write(CrossSiteScripting.getVIEWPROFILE_ACTION())+response.write(request.getAttribute("CrossSiteScripting").getVIEWPROFILE_ACTION());



   response.write(CrossSiteScripting.getEMPLOYEE_ID())+response.write(request.getAttribute("CrossSiteScripting").getEMPLOYEE_ID());response.write(employee.getId())+response.write(request.getAttribute("employee").getId());
  response.write(CrossSiteScripting.getTITLE())+response.write(request.getAttribute("CrossSiteScripting").getTITLE());response.write(employee.getTitle())+response.write(request.getAttribute("employee").getTitle());
  response.write(CrossSiteScripting.getUPDATEPROFILE_ACTION())+response.write(request.getAttribute("CrossSiteScripting").getUPDATEPROFILE_ACTION());



   response.write(CrossSiteScripting.getLOGOUT_ACTION())+response.write(request.getAttribute("CrossSiteScripting").getLOGOUT_ACTION());
}

}
