    public class CxXmlConfigClass1640764602 { public CxXmlConfigClass() {


if (WEB-APP) {



if (DISPLAY-NAME) {
    WEB_APP.DISPLAY_NAME.TEXT = "WebGoat";     WEB_APP.DISPLAY_NAME;}if (DESCRIPTION) {
    WEB_APP.DESCRIPTION.TEXT = "       This web application is designed to demonstrate web       application security flaws for the purpose of educating       developers and security professionals about web       application security problems. Please contact Bruce Mayhew(webgoat@g2-inc.com) if you have any questions.     ";     WEB_APP.DESCRIPTION;}
























if (CONTEXT-PARAM) {

if (PARAM-NAME) {
    WEB_APP.CONTEXT_PARAM.PARAM_NAME.TEXT = "email";     WEB_APP.CONTEXT_PARAM.PARAM_NAME;}if (PARAM-VALUE) {
    WEB_APP.CONTEXT_PARAM.PARAM_VALUE.TEXT = "WebGoat@g2-inc.com";     WEB_APP.CONTEXT_PARAM.PARAM_VALUE;}if (DESCRIPTION) {
    WEB_APP.CONTEXT_PARAM.DESCRIPTION.TEXT = " The EMAIL address of the administrator to whom questions and comments about this application should be addressed.       ";     WEB_APP.CONTEXT_PARAM.DESCRIPTION;}


}

























if (SERVLET) {

if (SERVLET-NAME) {
    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "AxisServlet";     WEB_APP.SERVLET.SERVLET_NAME;}if (DISPLAY-NAME) {
    WEB_APP.SERVLET.DISPLAY_NAME.TEXT = "Apache-Axis Servlet";     WEB_APP.SERVLET.DISPLAY_NAME;}if (SERVLET-CLASS) {
    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "   org.apache.axis.transport.http.AxisServlet       ";     WEB_APP.SERVLET.SERVLET_CLASS;}

}
if (SERVLET) {

if (SERVLET-NAME) {
    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "AdminServlet";     WEB_APP.SERVLET.SERVLET_NAME;}if (DISPLAY-NAME) {
    WEB_APP.SERVLET.DISPLAY_NAME.TEXT = "Axis Admin Servlet";     WEB_APP.SERVLET.DISPLAY_NAME;}if (SERVLET-CLASS) {
    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "   org.apache.axis.transport.http.AdminServlet       ";     WEB_APP.SERVLET.SERVLET_CLASS;}

if (LOAD-ON-STARTUP) {
    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "100";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}
if (SERVLET) {

if (SERVLET-NAME) {
    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "SOAPMonitorService";     WEB_APP.SERVLET.SERVLET_NAME;}if (DISPLAY-NAME) {
    WEB_APP.SERVLET.DISPLAY_NAME.TEXT = "SOAPMonitorService";     WEB_APP.SERVLET.DISPLAY_NAME;}if (SERVLET-CLASS) {
    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "   org.apache.axis.monitor.SOAPMonitorService       ";     WEB_APP.SERVLET.SERVLET_CLASS;}

if (INIT-PARAM) {
if (PARAM-NAME) {
    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "SOAPMonitorPort";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}if (PARAM-VALUE) {
    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "5001";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}
if (LOAD-ON-STARTUP) {
    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "100";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}
if (SERVLET) {

if (SERVLET-NAME) {
    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "WebGoat";     WEB_APP.SERVLET.SERVLET_NAME;}if (DESCRIPTION) {
    WEB_APP.SERVLET.DESCRIPTION.TEXT = " This servlet plays the \"controller\" role in the MVC architecture used in this application.  The initialization parameter namess for this servlet are the \"servlet path\" that will be received by this servlet (after the filename extension is removed).  The corresponding value is the name of the action class that will be used to process this request.       ";     WEB_APP.SERVLET.DESCRIPTION;}







if (SERVLET-CLASS) {
    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "org.owasp.webgoat.HammerHead";     WEB_APP.SERVLET.SERVLET_CLASS;}if (INIT-PARAM) {

if (PARAM-NAME) {
    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "debug";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}if (PARAM-VALUE) {
    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "false";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}
if (INIT-PARAM) {

if (PARAM-NAME) {
    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "CookieDebug";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}if (PARAM-VALUE) {
    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "true";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}
if (INIT-PARAM) {

if (PARAM-NAME) {
    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "DefuseOSCommands";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}if (PARAM-VALUE) {
    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "false";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}
if (INIT-PARAM) {

if (PARAM-NAME) {
    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "Enterprise";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}if (PARAM-VALUE) {
    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = "true";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}}
if (INIT-PARAM) {





if (PARAM-NAME) {
    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "FeedbackAddress";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}if (PARAM-VALUE) {
    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = " 				<A HREF=mailto:WebGoat@g2-inc.com>WebGoat@g2-inc.com</A>     ";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}

}
if (INIT-PARAM) {

if (PARAM-NAME) {
    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "DatabaseDriver";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}if (PARAM-VALUE) {
    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = " 		    	sun.jdbc.odbc.JdbcOdbcDriver ";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;

}
}
if (INIT-PARAM) {

if (PARAM-NAME) {
    WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME.TEXT = "DatabaseConnectionString";     WEB_APP.SERVLET.INIT_PARAM.PARAM_NAME;}if (PARAM-VALUE) {


    WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE.TEXT = " 				jdbc:odbc:;DRIVER=Microsoft Access Driver (*.mdb);DBQ=PATH/webgoat.mdb;PWD=webgoat\" 		    ";     WEB_APP.SERVLET.INIT_PARAM.PARAM_VALUE;}

}


if (LOAD-ON-STARTUP) {

    WEB_APP.SERVLET.LOAD_ON_STARTUP.TEXT = "5";     WEB_APP.SERVLET.LOAD_ON_STARTUP;}}

if (SERVLET) {


if (SERVLET-NAME) {
    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "LessonSource";     WEB_APP.SERVLET.SERVLET_NAME;}if (DESCRIPTION) {
    WEB_APP.SERVLET.DESCRIPTION.TEXT = " This servlet returns the Java source of the current lesson.";     WEB_APP.SERVLET.DESCRIPTION;}

if (SERVLET-CLASS) {
    WEB_APP.SERVLET.SERVLET_CLASS.TEXT = "org.owasp.webgoat.LessonSource";     WEB_APP.SERVLET.SERVLET_CLASS;}}
if (SERVLET) {

if (SERVLET-NAME) {
    WEB_APP.SERVLET.SERVLET_NAME.TEXT = "conf";     WEB_APP.SERVLET.SERVLET_NAME;}if (JSP-FILE) {
    WEB_APP.SERVLET.JSP_FILE.TEXT = "/lessons/ConfManagement/config.jsp";     WEB_APP.SERVLET.JSP_FILE;}}

















if (SERVLET-MAPPING) {


if (SERVLET-NAME) {
    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "AxisServlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}if (URL-PATTERN) {
    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/servlet/AxisServlet";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}
if (SERVLET-MAPPING) {

if (SERVLET-NAME) {
    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "AxisServlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}if (URL-PATTERN) {
    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "*.jws";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}
if (SERVLET-MAPPING) {

if (SERVLET-NAME) {
    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "AxisServlet";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}if (URL-PATTERN) {
    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/services/*";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}
if (SERVLET-MAPPING) {

if (SERVLET-NAME) {
    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "SOAPMonitorService";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}if (URL-PATTERN) {
    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/SOAPMonitor";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}








if (SERVLET-MAPPING) {

if (SERVLET-NAME) {
    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "WebGoat";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}if (URL-PATTERN) {
    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/attack";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}
if (SERVLET-MAPPING) {

if (SERVLET-NAME) {
    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "LessonSource";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}if (URL-PATTERN) {
    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/source";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}
if (SERVLET-MAPPING) {

if (SERVLET-NAME) {
    WEB_APP.SERVLET_MAPPING.SERVLET_NAME.TEXT = "conf";     WEB_APP.SERVLET_MAPPING.SERVLET_NAME;}if (URL-PATTERN) {
    WEB_APP.SERVLET_MAPPING.URL_PATTERN.TEXT = "/conf";     WEB_APP.SERVLET_MAPPING.URL_PATTERN;}}





if (SESSION-CONFIG) {


if (SESSION-TIMEOUT) {
    WEB_APP.SESSION_CONFIG.SESSION_TIMEOUT.TEXT = "2880";     WEB_APP.SESSION_CONFIG.SESSION_TIMEOUT;}}
if (MIME-MAPPING) {

if (EXTENSION) {
    WEB_APP.MIME_MAPPING.EXTENSION.TEXT = "wmv";     WEB_APP.MIME_MAPPING.EXTENSION;}if (MIME-TYPE) {
    WEB_APP.MIME_MAPPING.MIME_TYPE.TEXT = "video/x-ms-wmv";     WEB_APP.MIME_MAPPING.MIME_TYPE;}}


if (RESOURCE-ENV-REF) {
if (DESCRIPTION) {
    WEB_APP.RESOURCE_ENV_REF.DESCRIPTION.TEXT = " 	      Link to the UserDatabase instance from which we request lists of 	      defined role names.  Typically, this will be connected to the global 	      user database with a ResourceLink element in server.xml or the context 	      configuration file for the Manager web application. 	    ";     WEB_APP.RESOURCE_ENV_REF.DESCRIPTION;}




if (RESOURCE-ENV-REF-NAME) {
    WEB_APP.RESOURCE_ENV_REF.RESOURCE_ENV_REF_NAME.TEXT = "users";     WEB_APP.RESOURCE_ENV_REF.RESOURCE_ENV_REF_NAME;}if (RESOURCE-ENV-REF-TYPE) {
    WEB_APP.RESOURCE_ENV_REF.RESOURCE_ENV_REF_TYPE.TEXT = " 	      org.apache.catalina.UserDatabase 	    ";     WEB_APP.RESOURCE_ENV_REF.RESOURCE_ENV_REF_TYPE;}

}



if (SECURITY-CONSTRAINT) {
if (WEB-RESOURCE-COLLECTION) {
if (WEB-RESOURCE-NAME) {
    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.WEB_RESOURCE_NAME.TEXT = "WebGoat Application";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.WEB_RESOURCE_NAME;}if (URL-PATTERN) {
    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/*";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}}
if (AUTH-CONSTRAINT) {
if (ROLE-NAME) {
    WEB_APP.SECURITY_CONSTRAINT.AUTH_CONSTRAINT.ROLE_NAME.TEXT = "webgoat_user";     WEB_APP.SECURITY_CONSTRAINT.AUTH_CONSTRAINT.ROLE_NAME;}if (ROLE-NAME) {
    WEB_APP.SECURITY_CONSTRAINT.AUTH_CONSTRAINT.ROLE_NAME.TEXT = "webgoat_admin";     WEB_APP.SECURITY_CONSTRAINT.AUTH_CONSTRAINT.ROLE_NAME;}if (ROLE-NAME) {
    WEB_APP.SECURITY_CONSTRAINT.AUTH_CONSTRAINT.ROLE_NAME.TEXT = "webgoat_challenge";     WEB_APP.SECURITY_CONSTRAINT.AUTH_CONSTRAINT.ROLE_NAME;}}
}
if (SECURITY-CONSTRAINT) {

if (WEB-RESOURCE-COLLECTION) {
if (WEB-RESOURCE-NAME) {
    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.WEB_RESOURCE_NAME.TEXT = "WebGoat Application Source";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.WEB_RESOURCE_NAME;}if (URL-PATTERN) {
    WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN.TEXT = "/JavaSource/*";     WEB_APP.SECURITY_CONSTRAINT.WEB_RESOURCE_COLLECTION.URL_PATTERN;}}
if (AUTH-CONSTRAINT) {
if (ROLE-NAME) {
    WEB_APP.SECURITY_CONSTRAINT.AUTH_CONSTRAINT.ROLE_NAME.TEXT = "server_admin";     WEB_APP.SECURITY_CONSTRAINT.AUTH_CONSTRAINT.ROLE_NAME;}}
}



if (LOGIN-CONFIG) {
if (AUTH-METHOD) {
    WEB_APP.LOGIN_CONFIG.AUTH_METHOD.TEXT = "BASIC";     WEB_APP.LOGIN_CONFIG.AUTH_METHOD;}if (REALM-NAME) {
    WEB_APP.LOGIN_CONFIG.REALM_NAME.TEXT = "WebGoat Application";     WEB_APP.LOGIN_CONFIG.REALM_NAME;}}


if (SECURITY-ROLE) {
if (DESCRIPTION) {
    WEB_APP.SECURITY_ROLE.DESCRIPTION.TEXT = "The role that is required to administrate WebGoat";     WEB_APP.SECURITY_ROLE.DESCRIPTION;}if (ROLE-NAME) {
    WEB_APP.SECURITY_ROLE.ROLE_NAME.TEXT = "webgoat_admin";     WEB_APP.SECURITY_ROLE.ROLE_NAME;}}
if (SECURITY-ROLE) {

if (DESCRIPTION) {
    WEB_APP.SECURITY_ROLE.DESCRIPTION.TEXT = "The role that is required to start the challenge log viewer";     WEB_APP.SECURITY_ROLE.DESCRIPTION;}if (ROLE-NAME) {
    WEB_APP.SECURITY_ROLE.ROLE_NAME.TEXT = "webgoat_challenge";     WEB_APP.SECURITY_ROLE.ROLE_NAME;}}
if (SECURITY-ROLE) {

if (DESCRIPTION) {
    WEB_APP.SECURITY_ROLE.DESCRIPTION.TEXT = "The role that is required to use WebGoat";     WEB_APP.SECURITY_ROLE.DESCRIPTION;}if (ROLE-NAME) {
    WEB_APP.SECURITY_ROLE.ROLE_NAME.TEXT = "webgoat_user";     WEB_APP.SECURITY_ROLE.ROLE_NAME;}}
if (SECURITY-ROLE) {

if (DESCRIPTION) {
    WEB_APP.SECURITY_ROLE.DESCRIPTION.TEXT = "This role is for admins only";     WEB_APP.SECURITY_ROLE.DESCRIPTION;}if (ROLE-NAME) {
    WEB_APP.SECURITY_ROLE.ROLE_NAME.TEXT = "server_admin";     WEB_APP.SECURITY_ROLE.ROLE_NAME;}}
}

    } }
