 package PackageNo9135534;import org.owasp.webgoat.session.*;import org.owasp.webgoat.lessons.SQLInjection.SQLInjection; public class SearchStaff_jsp {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();   page.errorPage = "";   



 
     			WebSession webSession = ((WebSession)session.getAttribute("websession"));
     			String searchedName = request.getParameter(SQLInjection.SEARCHNAME);
     			if (searchedName != null)
     			{
     			
       response.write(searchedName)+response.write(request.getAttribute("searchedName"));

     			}
     			
      response.write(webSession.getCurrentMenu())+response.write(request.getAttribute("webSession").getCurrentMenu());

response.write(SQLInjection.getSEARCHNAME())+response.write(request.getAttribute("SQLInjection").getSEARCHNAME());


       response.write(SQLInjection.getFINDPROFILE_ACTION())+response.write(request.getAttribute("SQLInjection").getFINDPROFILE_ACTION());
}

}
