 package PackageNo485495857;import org.owasp.webgoat.session.*;import org.owasp.webgoat.lessons.SQLInjection.SQLInjection; public class SQLInjection_jsp {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();   page.errorPage = "";   



/* ?inc?\\storage\QA\Projects_new\Java\1_Under_70k\WebGoat5_0_32555lines\WebGoat5.0\WebContent\lessons\SQLInjection\SQLInjection.jsp */   /* 1?inc?\\storage\QA\Projects_new\Java\1_Under_70k\WebGoat5_0_32555lines\WebGoat5.0\WebContent\lessons\SQLInjection\SQLInjection.css */ /* 2?inc?\\storage\QA\Projects_new\Java\1_Under_70k\WebGoat5_0_32555lines\WebGoat5.0\WebContent\lessons\SQLInjection\SQLInjection.css */ /* 3?inc?\\storage\QA\Projects_new\Java\1_Under_70k\WebGoat5_0_32555lines\WebGoat5.0\WebContent\lessons\SQLInjection\SQLInjection.css */ /* 4?inc?\\storage\QA\Projects_new\Java\1_Under_70k\WebGoat5_0_32555lines\WebGoat5.0\WebContent\lessons\SQLInjection\SQLInjection.css */ /* 5?inc?\\storage\QA\Projects_new\Java\1_Under_70k\WebGoat5_0_32555lines\WebGoat5.0\WebContent\lessons\SQLInjection\SQLInjection.css */ /* 6?inc?\\storage\QA\Projects_new\Java\1_Under_70k\WebGoat5_0_32555lines\WebGoat5.0\WebContent\lessons\SQLInjection\SQLInjection.css */ /* 7?inc?\\storage\QA\Projects_new\Java\1_Under_70k\WebGoat5_0_32555lines\WebGoat5.0\WebContent\lessons\SQLInjection\SQLInjection.css */ /* 8?inc?\\storage\QA\Projects_new\Java\1_Under_70k\WebGoat5_0_32555lines\WebGoat5.0\WebContent\lessons\SQLInjection\SQLInjection.css */ /* 9?inc?\\storage\QA\Projects_new\Java\1_Under_70k\WebGoat5_0_32555lines\WebGoat5.0\WebContent\lessons\SQLInjection\SQLInjection.css */ /* 10?inc?\\storage\QA\Projects_new\Java\1_Under_70k\WebGoat5_0_32555lines\WebGoat5.0\WebContent\lessons\SQLInjection\SQLInjection.css */ /* 11?inc?\\storage\QA\Projects_new\Java\1_Under_70k\WebGoat5_0_32555lines\WebGoat5.0\WebContent\lessons\SQLInjection\SQLInjection.css */ /* 12?inc?\\storage\QA\Projects_new\Java\1_Under_70k\WebGoat5_0_32555lines\WebGoat5.0\WebContent\lessons\SQLInjection\SQLInjection.css */ /* 13?inc?\\storage\QA\Projects_new\Java\1_Under_70k\WebGoat5_0_32555lines\WebGoat5.0\WebContent\lessons\SQLInjection\SQLInjection.css */ /* 14?inc?\\storage\QA\Projects_new\Java\1_Under_70k\WebGoat5_0_32555lines\WebGoat5.0\WebContent\lessons\SQLInjection\SQLInjection.css */ /* 15?inc?\\storage\QA\Projects_new\Java\1_Under_70k\WebGoat5_0_32555lines\WebGoat5.0\WebContent\lessons\SQLInjection\SQLInjection.css */ response.write(CxResponseWrite)+response.write(request.getAttribute("CxResponseWrite")); /* 5?\\storage\QA\Projects_new\Java\1_Under_70k\WebGoat5_0_32555lines\WebGoat5.0\WebContent\lessons\SQLInjection\SQLInjection.jsp */

     
     WebSession webSession = ((WebSession)session.getAttribute("websession"));
     SQLInjection currentLesson = (SQLInjection) webSession.getCurrentLesson();
     



      
     	String subViewPage = currentLesson.getPage(webSession);
     	if (subViewPage != null)
     	{
     		//System.out.println("Including sub view page: " + subViewPage);
     	
    response.include(subViewPage);
      
     	}
     	
}

}
