 package PackageNo488969058;import org.owasp.webgoat.session.*;import org.owasp.webgoat.lessons.SQLInjection.SQLInjection; public class ViewProfile_jsp {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();   page.errorPage = "";   


     
     	WebSession webSession = ((WebSession)session.getAttribute("websession"));
     	Employee employee = (Employee) session.getAttribute("SQLInjection." + SQLInjection.EMPLOYEE_ATTRIBUTE_KEY);
     //	int myUserId = getIntSessionAttribute(webSession, "SQLInjection." + SQLInjection.USER_ID);
     
     response.write(webSession.getUserNameInLesson())+response.write(request.getAttribute("webSession").getUserNameInLesson());






response.write(employee.getFirstName())+response.write(request.getAttribute("employee").getFirstName());





 response.write(employee.getLastName())+response.write(request.getAttribute("employee").getLastName());






response.write(employee.getAddress1())+response.write(request.getAttribute("employee").getAddress1());




response.write(employee.getAddress2())+response.write(request.getAttribute("employee").getAddress2());






response.write(employee.getPhoneNumber())+response.write(request.getAttribute("employee").getPhoneNumber());





response.write(employee.getStartDate())+response.write(request.getAttribute("employee").getStartDate());






   response.write(employee.getSsn())+response.write(request.getAttribute("employee").getSsn());





response.write(employee.getSalary())+response.write(request.getAttribute("employee").getSalary());






response.write(employee.getCcn())+response.write(request.getAttribute("employee").getCcn());





response.write(employee.getCcnLimit())+response.write(request.getAttribute("employee").getCcnLimit());






response.write(employee.getPersonalDescription())+response.write(request.getAttribute("employee").getPersonalDescription());





response.write(employee.getManager())+response.write(request.getAttribute("employee").getManager());






response.write(employee.getDisciplinaryActionNotes())+response.write(request.getAttribute("employee").getDisciplinaryActionNotes());





response.write(employee.getDisciplinaryActionDate())+response.write(request.getAttribute("employee").getDisciplinaryActionDate());








   					
     					 if (webSession.isAuthorizedInLesson(webSession.getUserIdInLesson(), SQLInjection.LISTSTAFF_ACTION))
     					 {
     					 
 response.write(webSession.getCurrentMenu())+response.write(request.getAttribute("webSession").getCurrentMenu());
  response.write(SQLInjection.getEMPLOYEE_ID())+response.write(request.getAttribute("SQLInjection").getEMPLOYEE_ID());response.write(employee.getId())+response.write(request.getAttribute("employee").getId());
  response.write(SQLInjection.getLISTSTAFF_ACTION())+response.write(request.getAttribute("SQLInjection").getLISTSTAFF_ACTION());

   
     					 }
     					 


   					
     					 if (webSession.isAuthorizedInLesson(webSession.getUserIdInLesson(), SQLInjection.EDITPROFILE_ACTION))
     					 {
     					 
 response.write(webSession.getCurrentMenu())+response.write(request.getAttribute("webSession").getCurrentMenu());
  response.write(SQLInjection.getEMPLOYEE_ID())+response.write(request.getAttribute("SQLInjection").getEMPLOYEE_ID());response.write(employee.getId())+response.write(request.getAttribute("employee").getId());
  response.write(SQLInjection.getEDITPROFILE_ACTION())+response.write(request.getAttribute("SQLInjection").getEDITPROFILE_ACTION());

  
     					}
     					


  					
     					if (webSession.isAuthorizedInLesson(webSession.getUserIdInLesson(), SQLInjection.DELETEPROFILE_ACTION))
     					{
     					
 response.write(webSession.getCurrentMenu())+response.write(request.getAttribute("webSession").getCurrentMenu());
  response.write(SQLInjection.getEMPLOYEE_ID())+response.write(request.getAttribute("SQLInjection").getEMPLOYEE_ID());response.write(employee.getId())+response.write(request.getAttribute("employee").getId());
  response.write(SQLInjection.getDELETEPROFILE_ACTION())+response.write(request.getAttribute("SQLInjection").getDELETEPROFILE_ACTION());

  
     					}
     					




  response.write(SQLInjection.getLOGOUT_ACTION())+response.write(request.getAttribute("SQLInjection").getLOGOUT_ACTION());
}

}
