 package PackageNo1781981731;import org.owasp.webgoat.session.*;import org.owasp.webgoat.lessons.RoleBasedAccessControl.RoleBasedAccessControl; public class error_jsp {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();   page.errorPage = "";   


     
     	WebSession webSession = ((WebSession)session.getAttribute("websession"));
     //	int myUserId = getIntSessionAttribute(webSession, "RoleBasedAccessControl." + RoleBasedAccessControl.USER_ID);
     


   response.write(webSession.getCurrentMenu())+response.write(request.getAttribute("webSession").getCurrentMenu());

    response.write(RoleBasedAccessControl.getLOGIN_ACTION())+response.write(request.getAttribute("RoleBasedAccessControl").getLOGIN_ACTION());
}

}
