 package PackageNo584349437;import java.util.*;import org.owasp.webgoat.session.*;import org.owasp.webgoat.lessons.RoleBasedAccessControl.RoleBasedAccessControl; public class ListStaff_jsp {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();   page.errorPage = "";   


     
     	WebSession webSession = ((WebSession)session.getAttribute("websession"));
     	int myUserId = webSession.getUserIdInLesson();
     
    response.write(webSession.getUserNameInLesson())+response.write(request.getAttribute("webSession").getUserNameInLesson());





     response.write(webSession.getCurrentMenu())+response.write(request.getAttribute("webSession").getCurrentMenu());



     response.write(RoleBasedAccessControl.getEMPLOYEE_ID())+response.write(request.getAttribute("RoleBasedAccessControl").getEMPLOYEE_ID());
       
     			      	List employees = (List) session.getAttribute("RoleBasedAccessControl." + RoleBasedAccessControl.STAFF_ATTRIBUTE_KEY);
     			      	Iterator i = employees.iterator();
     					while (i.hasNext())
     					{
     						EmployeeStub stub = (EmployeeStub) i.next();
 response.write(Integer.getToString(stub().getId()))+response.write(request.getAttribute("Integer").getToString(stub().getId()));response.write(stub.getFirstName() + " " + stub.getLastName()+ " (" + stub.getRole() + ")");
     					}



     response.write(RoleBasedAccessControl.getSEARCHSTAFF_ACTION())+response.write(request.getAttribute("RoleBasedAccessControl").getSEARCHSTAFF_ACTION());
     response.write(RoleBasedAccessControl.getVIEWPROFILE_ACTION())+response.write(request.getAttribute("RoleBasedAccessControl").getVIEWPROFILE_ACTION());
    
     				if (webSession.isAuthorizedInLesson(myUserId, RoleBasedAccessControl.CREATEPROFILE_ACTION))
     				{
     				
response.write(RoleBasedAccessControl.getCREATEPROFILE_ACTION())+response.write(request.getAttribute("RoleBasedAccessControl").getCREATEPROFILE_ACTION());
  
     				}
     				
    
     				if (webSession.isAuthorizedInLesson(myUserId, RoleBasedAccessControl.DELETEPROFILE_ACTION))
     				{
     				
response.write(RoleBasedAccessControl.getDELETEPROFILE_ACTION())+response.write(request.getAttribute("RoleBasedAccessControl").getDELETEPROFILE_ACTION());
  
     				}
     				

response.write(RoleBasedAccessControl.getLOGOUT_ACTION())+response.write(request.getAttribute("RoleBasedAccessControl").getLOGOUT_ACTION());
}

}
