 package PackageNo204193773;import org.owasp.webgoat.session.*;import org.owasp.webgoat.lessons.RoleBasedAccessControl.RoleBasedAccessControl; public class SearchStaff_jsp {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();   page.errorPage = "";   



 
     			WebSession webSession = ((WebSession)session.getAttribute("websession"));
     			String searchedName = request.getParameter(RoleBasedAccessControl.SEARCHNAME);
     			if (searchedName != null)
     			{
     			
       response.write(searchedName)+response.write(request.getAttribute("searchedName"));

     			}
     			
       response.write(webSession.getCurrentMenu())+response.write(request.getAttribute("webSession").getCurrentMenu());

response.write(RoleBasedAccessControl.getSEARCHNAME())+response.write(request.getAttribute("RoleBasedAccessControl").getSEARCHNAME());


       response.write(RoleBasedAccessControl.getFINDPROFILE_ACTION())+response.write(request.getAttribute("RoleBasedAccessControl").getFINDPROFILE_ACTION());
}

}
