 package PackageNo424761111;import org.owasp.webgoat.session.*;import org.owasp.webgoat.lessons.RoleBasedAccessControl.RoleBasedAccessControl; public class ViewProfile_jsp {  public void Checkmarx_Class_Init(HttpServletRequest request, HttpServletResponse response, HttpSession session, ServletContext application, PageContext pageContext) {jspInit();   page.errorPage = "";   


     
     	Employee employee = (Employee) session.getAttribute("RoleBasedAccessControl." + RoleBasedAccessControl.EMPLOYEE_ATTRIBUTE_KEY);
     	WebSession webSession = ((WebSession)session.getAttribute("websession"));
     //	int myUserId = getIntSessionAttribute(webSession, "RoleBasedAccessControl." + RoleBasedAccessControl.USER_ID);
     
     response.write(webSession.getUserNameInLesson())+response.write(request.getAttribute("webSession").getUserNameInLesson());






     response.write(employee.getFirstName())+response.write(request.getAttribute("employee").getFirstName());





      response.write(employee.getLastName())+response.write(request.getAttribute("employee").getLastName());






     response.write(employee.getAddress1())+response.write(request.getAttribute("employee").getAddress1());




     response.write(employee.getAddress2())+response.write(request.getAttribute("employee").getAddress2());






     response.write(employee.getPhoneNumber())+response.write(request.getAttribute("employee").getPhoneNumber());





     response.write(employee.getStartDate())+response.write(request.getAttribute("employee").getStartDate());






response.write(employee.getSsn())+response.write(request.getAttribute("employee").getSsn());





     response.write(employee.getSalary())+response.write(request.getAttribute("employee").getSalary());






     response.write(employee.getCcn())+response.write(request.getAttribute("employee").getCcn());





     response.write(employee.getCcnLimit())+response.write(request.getAttribute("employee").getCcnLimit());






     response.write(employee.getPersonalDescription())+response.write(request.getAttribute("employee").getPersonalDescription());










     response.write(employee.getDisciplinaryActionDate())+response.write(request.getAttribute("employee").getDisciplinaryActionDate());



     response.write(employee.getDisciplinaryActionNotes())+response.write(request.getAttribute("employee").getDisciplinaryActionNotes());







     response.write(employee.getManager())+response.write(request.getAttribute("employee").getManager());








   					
     					 if (webSession.isAuthorizedInLesson(webSession.getUserIdInLesson(), RoleBasedAccessControl.LISTSTAFF_ACTION))
     					 {
     					 
 response.write(webSession.getCurrentMenu())+response.write(request.getAttribute("webSession").getCurrentMenu());
  response.write(RoleBasedAccessControl.getEMPLOYEE_ID())+response.write(request.getAttribute("RoleBasedAccessControl").getEMPLOYEE_ID());response.write(employee.getId())+response.write(request.getAttribute("employee").getId());
  response.write(RoleBasedAccessControl.getLISTSTAFF_ACTION())+response.write(request.getAttribute("RoleBasedAccessControl").getLISTSTAFF_ACTION());

   
     					 }


   					
     					 if (webSession.isAuthorizedInLesson(webSession.getUserIdInLesson(), RoleBasedAccessControl.EDITPROFILE_ACTION))
     					 {
     					 
 response.write(webSession.getCurrentMenu())+response.write(request.getAttribute("webSession").getCurrentMenu());
  response.write(RoleBasedAccessControl.getEMPLOYEE_ID())+response.write(request.getAttribute("RoleBasedAccessControl").getEMPLOYEE_ID());response.write(employee.getId())+response.write(request.getAttribute("employee").getId());
  response.write(RoleBasedAccessControl.getEDITPROFILE_ACTION())+response.write(request.getAttribute("RoleBasedAccessControl").getEDITPROFILE_ACTION());

  
     					}
     					


  					
     					if (webSession.isAuthorizedInLesson(webSession.getUserIdInLesson(), RoleBasedAccessControl.DELETEPROFILE_ACTION))
     					{
     					
 response.write(webSession.getCurrentMenu())+response.write(request.getAttribute("webSession").getCurrentMenu());
  response.write(RoleBasedAccessControl.getEMPLOYEE_ID())+response.write(request.getAttribute("RoleBasedAccessControl").getEMPLOYEE_ID());response.write(employee.getId())+response.write(request.getAttribute("employee").getId());
  response.write(RoleBasedAccessControl.getDELETEPROFILE_ACTION())+response.write(request.getAttribute("RoleBasedAccessControl").getDELETEPROFILE_ACTION());

  
     					}
     					




  response.write(RoleBasedAccessControl.getLOGOUT_ACTION())+response.write(request.getAttribute("RoleBasedAccessControl").getLOGOUT_ACTION());
}

}
